<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.min.css">
    <meta name="description" content="Качественная одежда. С любовью из Москвы!"/>
    <meta property="og:type" content="product">
    <meta property="og:title" content="CARTELMOSCOW">
    <meta property="og:description" content="Качественная одежда. С любовью из Москвы!">
    <meta property="og:url" content="https://cartel.moscow">
    <meta property="og:image" content="https://i.imgur.com/KXZh3Fb.png">
    <meta property="og:site_name" content="CARTELMOSCOW">
    <meta property="og:locale" content="ru_RU">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="icon" href="dist/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="dist/libs/slick.css"/>
    <link rel="stylesheet" type="text/css" href="dist/libs/slick-theme.css"/>
    <script src="dist/libs/jquery.min.js"></script>
    <script src="dist/libs/slick.min.js"></script>
    <title>CARTELMOSCOW</title>
</head>
<body>
    <div class="details-modal is-hidden">
        <div class="details-modal--info">
            <div class="details-modal--info__title">ФУТБОЛКА</div>
            <div class="details-modal--info__description">SUMMER SEASON BEAR MALE</div>
            <div class="details-modal--info__title">СОСТАВ</div>
            <div class="details-modal--info__description">ХЛОПОК 100%<br>КУЛИРНАЯ ГЛАДЬ, 190ГР</div>
            <div class="details-modal--info__title">РАЗМЕРЫ</div>
            <div class="details-modal--info__description">В НАЛИЧИИ - M,L<br>ПРЕДЗАКАЗ - S,XL</div>
            <div class="details-modal--info__title">КРОЙ</div>
            <div class="details-modal--info__description">ОВЕРСАЙЗ<br>ПРОИЗВЕДЕНО В РОССИИ</div>
        </div>
        <img src="dist/img/size.png" class="details-modal__img" alt="grey">
        <div class="details-modal__close">
            <img src="dist/img/close.svg" alt="close">
        </div>
    </div>
    <div class="overlay is-hidden"></div>
    <div class="content">
        <div class="header">
            <div class="container">
                <div class="header__title">БЕСПЛАТНАЯ ДОСТАВКА ПО ВСЕЙ РОССИИ</div>     
            </div>
        </div>
        <div class="hero">
            <div class="container">
                <img src="dist/img/logo.svg" alt="logo">
            </div>
        </div>
        <div class="cards">
            <div class="container">
                <div class="cards--item">
                    <div class="cards--item__button">
                        <img src="dist/img/button.svg" alt="button">
                    </div>
                    <div class="swiper swiper-left">
                        <div class="swiper-slide">
                            <img src="dist/img/male-1.png" alt="grey">
                        </div>
                        <div class="swiper-slide">
                            <img src="dist/img/male-2.png" alt="grey">
                        </div>
                        <div class="swiper-slide">
                            <img src="dist/img/male-3.png" alt="grey">
                        </div>
                        <div class="swiper-slide">
                            <img src="dist/img/male-4.png" alt="grey">
                        </div>
                        <div class="swiper-slide">
                            <img src="dist/img/male-5.png" alt="grey">
                        </div>
                    </div>
                    <div class="cards--bottom">
                        <div class="cards--bottom__info">
                            <div class="cards--bottom__title">CARTELMOSCOW SUMMER SEASON BEAR MALE</div>
                            <div class="cards--bottom__price">3.499 RUB</div>
                        </div>
                        <a class="cards__btn" href="https://t.me/makercartelmoscow">КУПИТЬ</a>
                    </div>
                </div>
                <div class="cards--item">
                    <div class="cards--item__button">
                        <img src="dist/img/button.svg" alt="button">
                    </div>
                    <div class="swiper swiper-right">
                        <div class="swiper-slide">
                            <img src="dist/img/female-1.png" alt="grey">
                        </div>
                        <div class="swiper-slide">
                            <img src="dist/img/female-2.png" alt="grey">
                        </div>
                        <div class="swiper-slide">
                            <img src="dist/img/female-3.png" alt="grey">
                        </div>
                        <div class="swiper-slide">
                            <img src="dist/img/female-4.png" alt="grey">
                        </div>
                        <div class="swiper-slide">
                            <img src="dist/img/female-5.png" alt="grey">
                        </div>
                    </div>
                    <div class="cards--bottom">
                        <div class="cards--bottom__info">
                            <div class="cards--bottom__title">CARTELMOSCOW SUMMER SEASON BEAR FEMALE</div>
                            <div class="cards--bottom__price">3.499 RUB</div>
                        </div>
                        <a class="cards__btn" href="https://t.me/makercartelmoscow">КУПИТЬ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__text">CARTEL.MOSCOW 2024</div>
                <div class="footer--links">
                    <div class="footer--links__link">
                        <a href="https://t.me/cartelmoscow">
                            TELEGRAM
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 11L11 1M11 1L4.07698 1M11 1V7.92308" stroke="#B7B7B7" stroke-width="1.3"/>
                            </svg>
                        </a>
                    </div>
                    <div class="footer--links__link">
                        <a href="https://www.instagram.com/cartelmoscow">
                            INSTAGRAM
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 11L11 1M11 1L4.07698 1M11 1V7.92308" stroke="#B7B7B7" stroke-width="1.3"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/js/main.js"></script>
</body>
</html>